# Docker Configuration
DOCKER_USERNAME=hanseongkim

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# Database Configuration (AWS RDS)
DB_HOST=vlog-db.c1miguogu7jm.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=vlog
DB_USERNAME=admin
DB_PASSWORD=vlog2026!!

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://v-log.kro.kr

# Server Configuration (Optional)
SERVER_PORT=8080
