# Docker Configuration
DOCKER_USERNAME={Docker Username}

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# Database Configuration (AWS RDS)
DB_HOST={DB HOST}
DB_PORT=3306
DB_NAME=vlog
DB_USERNAME={DB ID}
DB_PASSWORD={DB PASSWORD}

# CORS Configuration
CORS_ALLOWED_ORIGINS=https://v-log.kro.kr

# Server Configuration (Optional)
SERVER_PORT=8080

# 보안 문서